C:\Users\dschuh\source\repos\github\IGME-201-2201\dxsigm\IGME-201\Week 09\Session 3\PeopleLib\bin\Debug\PeopleLib.dll
C:\Users\dschuh\source\repos\github\IGME-201-2201\dxsigm\IGME-201\Week 09\Session 3\PeopleLib\bin\Debug\PeopleLib.pdb
C:\Users\dschuh\source\repos\github\IGME-201-2201\dxsigm\IGME-201\Week 09\Session 3\PeopleLib\obj\Debug\PeopleLib.csproj.CoreCompileInputs.cache
C:\Users\dschuh\source\repos\github\IGME-201-2201\dxsigm\IGME-201\Week 09\Session 3\PeopleLib\obj\Debug\PeopleLib.dll
C:\Users\dschuh\source\repos\github\IGME-201-2201\dxsigm\IGME-201\Week 09\Session 3\PeopleLib\obj\Debug\PeopleLib.pdb
C:\Users\Dagai\Desktop\201\PE-18\PeopleLib\bin\Debug\PeopleLib.dll
C:\Users\Dagai\Desktop\201\PE-18\PeopleLib\bin\Debug\PeopleLib.pdb
C:\Users\Dagai\Desktop\201\PE-18\PeopleLib\obj\Debug\PeopleLib.csproj.CoreCompileInputs.cache
C:\Users\Dagai\Desktop\201\PE-18\PeopleLib\obj\Debug\PeopleLib.dll
C:\Users\Dagai\Desktop\201\PE-18\PeopleLib\obj\Debug\PeopleLib.pdb
